<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Preeti Saryan</title>
		<link rel="shortcut icon" href="images/rocket.png">
                <style type="text/css">
                        body{
                                margin:40px auto;
                                max-width:750px;
                                line-height:1.6;
                                font-size:18px;
                                color:#444;
                                padding:0 10px
                        }
                        h1,h2,h3{
                                line-height:1.2
                        }
                        #navmenu ul{
                                text-align:center;
                        }
                        #navmenu li{
                                display:inline;
                        }
                        #navmenu ul li a{
                            padding: 0px 20px 0px 20px;
                        }
                </style>
        </head>
        <body>
                <div id="navmenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <p> I am graduate student at the <a href="https://iiserb.ac.in/department.php?page=Biological%20Sciences&pid=42&id=43">Department of Biological Sciences, 
                at IISER Bhopal</a>. I am currently working with 
                <a href="https://iiserb.ac.in/profile.php?empid=MjAx&page=Biological%20Sciences&pid=42&id=43">Dr. Vinita Gowda</a>.
                I graduated with an integrated Masters degree from IISER Trivandrum
                with a Major in Biology and a Minor in Chemistry. I worked with 
                <a href="http://www.iisertvm.ac.in/faculties/hsomanathan">Dr. Hema Somanathan</a> for my Master's                 thesis project, on three sympatric carpenter bee species. </p>
                
                <p> In general I am very fascinated by interactions, how interspecific individuals interact with each other, with other species. Its amazing that every interaction that we come across has some uniqueness in itself. It is wonderful how plants, who can't produce sound and move from place to place for interaction, can still interact with other organisms and attract them to their own accord (of course it is not as easy as it sounds). 
</p>
<p> As an intern, I have worked on diverse taxa during my undergraduate years.
             For more on the work I've been 
                part of, refer to the <a href="projects.html">Projects</a> page.</p>
                
                <p>
                My twitter handle is <code>@preetisaryan</code> and you can email
                me at <code><a href="mailto:preeti_s@iiserb.ac.in" style="text-decoration:none">preeti_s@iiserb.ac.in</a></code></p>
                
                
                <p>Last updated : 11 May, 2016.</p>
        </body>
</html>
